<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>loading页面</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 采用默认的style，测试loading.css的兼容情况  -->
  <link rel="stylesheet" href="./style-mobile.css">
  <link rel="stylesheet" href="./loading.css">
</head>
<body>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
  <script src="./bundle.js"></script>
</body>
</html>